# freud-ds

./: .gitignore  .gitlab-ci.yml  .nxignore  .prettierignore  0.22004dad.iframe.bundle.js  0.22004dad.iframe.bundle.js.map  0.30de6f77.iframe.bundle.js  0.30de6f77.iframe.bundle.js.map  0.582f5cb4bfaa432023d2.manager.bundle.js  0.5ab4aa6deff67a3a7722.manager.bundle.js  0.a44aa9361dcf142ec902.manager.bundle.js  0.ddb999beda4cbecfd80c.manager.bundle.js  1.2b80e3169dd32c889615.manager.bundle.js  1.3ad08e7d.iframe.bundle.js  1.3ad08e7d.iframe.bundle.js.map  1.3b2f4b10.iframe.bundle.js  1.3b2f4b10.iframe.bundle.js.map  1.88047074.iframe.bundle.js  1.88047074.iframe.bundle.js.map  1.9cc620cf3c4155ad4a1d.manager.bundle.js  1.b0c35866.iframe.bundle.js  1.b0c35866.iframe.bundle.js.map  1.f1fa2ac0.iframe.bundle.js  1.f1fa2ac0.iframe.bundle.js.map  10.6a1e48f8.iframe.bundle.js  10.edf72d9a.iframe.bundle.js  10.fde0a9a3.iframe.bundle.js  11.326d307a.iframe.bundle.js  11.326d307a.iframe.bundle.js.map  11.365bdbc7.iframe.bundle.js  11.365bdbc7.iframe.bundle.js.map  117.3f1d14813472d0f57cc2.manager.bundle.js  117.908eb63ecf8b82022fb9.manager.bundle.js  127.25d51293b8368e5d9c87.manager.bundle.js  16.06342f2d.iframe.bundle.js.map  2.2f2be876.iframe.bundle.js  2.2f2be876.iframe.bundle.js.map  2.4a439281.iframe.bundle.js  2.4a439281.iframe.bundle.js.map  2.60a670b6.iframe.bundle.js  (+290 more)
android/: build.gradle  settings.gradle
android/freud-ds-icons/: build.gradle
android/freud-ds-theme/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/scripts/: publish-module.gradle  publish-root.gradle
(+313 files in other folders)
