sonar.projectKey=zenklub_freud-ds
sonar.organization=zenklub
sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=projects,stories
sonar.exclusions=node_modules,.angular,coverage,dist,storybook-static
sonar.tests=projects/web-components/src
sonar.test.inclusions=**/*.spec.ts,=**/*.spec.tsx
